from loguru import logger  # noqa: F401
from envo import command, Raw, run  # noqa: F401

{{ env_comm_import }}


class {{ class_name }}({{ class_name }}Comm):  # type: ignore
    class Meta({{ class_name }}Comm.Meta):  # type: ignore
        stage = "{{ stage }}"
        emoji = "{{ emoji }}"

    # Declare your variables here

    def __init__(self) -> None:
        super().__init__()

        # Define your variables here

    # Define your commands, handles and properties here


Env = {{ class_name }}

