from typing import List, Dict, Any  # noqa: F401

import envo  # noqa: F401

from envo import (  # noqa: F401
    logger,
    command,
    context,
    Raw,
    run,
    precmd,
    onstdout,
    onstderr,
    postcmd,
    onload,
    oncreate,
    onunload,
    ondestroy,
    dataclass
)

{{ env_comm_import }}


@dataclass
class {{ class_name }}({{ class_name }}Comm):  # type: ignore
    class Meta({{ class_name }}Comm.Meta):  # type: ignore
        stage: str = "{{ stage }}"
        emoji: str = "{{ emoji }}"

    # Declare your variables here

    def __init__(self, *args: Any, **kwargs: Any) -> None:
        super().__init__(*args, **kwargs)

        # Define your variables here

    # Define your commands, hooks and properties here


Env = {{ class_name }}

