import envo
from pathlib import Path

root = Path(__file__).parent.absolute()
envo.add_source_roots([root])

from typing import List, Dict, Any, Optional, Tuple

# Declare your command namespaces here
# like this:
# my_namespace = Namespace("my_namespace")
from {{ parent_module }} import ThisEnv as ParentEnv


class {{ class_name }}(ParentEnv):
    class Meta(ParentEnv.Meta):
        stage: str = "{{ stage }}"
        emoji: str = "{{ emoji }}"

    class Environ(ParentEnv.Environ):
        # Declare your env variables here
        ...

    class Ctx(ParentEnv.Ctx):
        # Declare your context here
        ...

    class Secrets(ParentEnv.Secrets):
        # Declare your secrets here
        ...

    e: Environ
    ctx: Ctx
    secrets: Secrets

    # Declare your variables here
    def init(self) -> None:
        super().init()
        # Define your variables here

    # Define your commands, hooks and properties here


{{ this_env }} = {{ class_name }}

