from typing import List, Dict, Any  # noqa: F401

import envo  # noqa: F401
from loguru import logger  # noqa: F401
from envo import (  # noqa: F401
    command,
    context,
    Raw,
    run,
    precmd,
    onstdout,
    onstderr,
    postcmd,
    onload,
    oncreate,
    onunload,
    ondestroy,
)

{{ env_comm_import }}


class {{ class_name }}({{ class_name }}Comm):  # type: ignore
    class Meta({{ class_name }}Comm.Meta):  # type: ignore
        stage = "{{ stage }}"
        emoji = "{{ emoji }}"

    # Declare your variables here

    def __init__(self) -> None:
        super().__init__()

        # Define your variables here

    # Define your commands, hooks and properties here


Env = {{ class_name }}

