from pathlib import Path

from typing import List, Dict, Any, Optional, Tuple  # noqa: F401

import envo
from loguru import logger  # noqa: F401
from envo import (  # noqa: F401
    command,
    context,
    Raw,
    run,
    precmd,
    onstdout,
    onstderr,
    postcmd,
    onload,
    oncreate,
    onunload,
    ondestroy,
)


class {{ class_name }}Comm(envo.Env):
    class Meta(envo.Env.Meta):
        root = Path(__file__).parent.absolute()
        name: str = "{{ name }}"
        version: str = "0.1.0"
        watch_files: Tuple[str] = ()  # type: ignore
        ignore_files: Tuple[str] = ()  # type: ignore
        parent: Optional[str] = None

    {%- if "venv" in selected_addons%}
    venv: envo.VenvEnv
    {%- endif %}

    # Declare your variables here

    def __init__(self) -> None:
        super().__init__()

        {%- if "venv" in selected_addons %}
        self.venv = envo.VenvEnv(owner=self)
        {%- endif %}

        # Define your variables here

    # Define your commands, hooks and properties here


Env = {{ class_name }}Comm

