from pathlib import Path

from typing import List  # noqa: F401

import envo
from loguru import logger  # noqa: F401
from envo import command, Raw, run, precmd, onstdout, onstderr, postcmd  # noqa: F401


class {{ class_name }}Comm(envo.Env):
    class Meta(envo.Env.Meta):
        root = Path(__file__).parent.absolute()
        name = "{{ name }}"
        version = "0.1.0"
        parent = None

    {%- if "venv" in selected_addons%}
    venv: envo.VenvEnv
    {%- endif %}

    # Declare your variables here

    def __init__(self) -> None:
        super().__init__()

        {%- if "venv" in selected_addons %}
        self.venv = envo.VenvEnv(owner=self)
        {%- endif %}

        # Define your variables here

    # Define your commands, hooks and properties here


Env = {{ class_name }}Comm

