from pathlib import Path

from typing import List, Dict, Any, Optional, Tuple  # noqa: F401

import envo
from envo import (  # noqa: F401
    logger,
    command,
    context,
    Raw,
    run,
    precmd,
    onstdout,
    onstderr,
    postcmd,
    onload,
    oncreate,
    onunload,
    ondestroy,
    VirtualEnv,
    dataclass,
    Plugin
)


@dataclass
class {{ class_name }}Comm(
    # Add plugins here
    envo.Env
):
    class Meta(envo.Env.Meta):
        root = Path(__file__).parent.absolute()
        version: str = "0.1.0"
        watch_files: List[str] = []
        ignore_files: List[str] = []
        parents: List[str] = []
        plugins: List[Plugin] = []
    # Declare your variables here

    def __init__(self, *args: Any, **kwargs: Any) -> None:
        super().__init__(*args, **kwargs)

        # Define your variables here

    # Define your commands, hooks and properties here


Env = {{ class_name }}Comm

