from pathlib import Path

from typing import List, Dict, Any, Optional, Tuple  # noqa: F401

import envo
from loguru import logger  # noqa: F401
from envo import (  # noqa: F401
    command,
    context,
    Raw,
    run,
    precmd,
    onstdout,
    onstderr,
    postcmd,
    onload,
    oncreate,
    onunload,
    ondestroy,
    VirtualEnv
)


class {{ class_name }}Comm(
# Add plugins here
envo.Env
):
    class Meta(envo.Env.Meta):
        root = Path(__file__).parent.absolute()
        name: str = "{{ name }}"
        version: str = "0.1.0"
        watch_files: Tuple[str, ...] = ()
        ignore_files: Tuple[str, ...] = ()
        parent: Optional[str] = None
    # Declare your variables here

    def __init__(self, *args, **kwargs) -> None:
        super().__init__(*args, **kwargs)

        # Define your variables here

    # Define your commands, hooks and properties here


Env = {{ class_name }}Comm

